# CommerceProject

./: README.md  build.gradle  settings.gradle
domain/: build.gradle
domain/src/main/java/com/zerobase/domain/config/: JwtAuthenticationProvider.java
domain/src/main/java/com/zerobase/domain/domain/common/: UserType.java  UserVo.java
domain/src/main/java/com/zerobase/domain/util/: Aes256Util.java
domain/src/test/java/com/zerobase/domain/util/: Aes256UtilTest.java
order-api/: build.gradle
order-api/src/main/java/com/zerobase/cms/order/: OrderApplication.java  OrderMainApplication.java
order-api/src/main/java/com/zerobase/cms/order/application/: CartApplication.java  OrderApplication.java
order-api/src/main/java/com/zerobase/cms/order/client/: MailgunClient.java  RedisClient.java  UserClient.java
order-api/src/main/java/com/zerobase/cms/order/client/mailgun/: SendMailForm.java
order-api/src/main/java/com/zerobase/cms/order/client/user/: ChangeBalanceForm.java  CustomDto.java
order-api/src/main/java/com/zerobase/cms/order/config/: FeignConfig.java  JwtConfig.java  QueryDslConfig.java  RedisConfig.java
order-api/src/main/java/com/zerobase/cms/order/controller/: CustomerCartController.java  SearchController.java  SellerProductController.java
order-api/src/main/java/com/zerobase/cms/order/domain/model/: BaseEntity.java  Product.java  ProductDto.java  ProductItem.java  ProductItemDto.java
order-api/src/main/java/com/zerobase/cms/order/domain/product/: AddProductCartForm.java  AddProductForm.java  AddProductItemForm.java  UpdateProductForm.java  UpdateProductItemForm.java
order-api/src/main/java/com/zerobase/cms/order/domain/redis/: Cart.java
order-api/src/main/java/com/zerobase/cms/order/domain/repository/: ProductItemRepository.java  ProductItemRepositoryCustom.java  ProductItemRepositoryImpl.java  ProductRepository.java  ProductRepositoryImpl.java
order-api/src/main/java/com/zerobase/cms/order/exception/: ApiException.java  CustomException.java  ErrorCode.java
order-api/src/main/java/com/zerobase/cms/order/service/: CartService.java  ProductItemService.java  ProductSearchService.java  ProductService.java
order-api/src/main/java/com/zerobase/cms/user/: OrderApplication.java
order-api/src/main/java/com/zerobase/cms/user/config/: JwtConfig.java  RedisConfig.java
order-api/src/main/java/com/zerobase/cms/user/exception/: CustomException.java  ErrorCode.java
order-api/src/test/java/com/zerobase/cms/config/: TestRedisConfig.java
order-api/src/test/java/com/zerobase/cms/order/application/: CartApplicationTest.java
order-api/src/test/java/com/zerobase/cms/user/service/: ProductServiceTest.java
user-api/: build.gradle
user-api/src/main/java/com/zerobase/cms/user/: UserApplication.java
user-api/src/main/java/com/zerobase/cms/user/Config/: FeignConfig.java
user-api/src/main/java/com/zerobase/cms/user/application/: SignInApplication.java  SignUpApplication.java
user-api/src/main/java/com/zerobase/cms/user/client/: MailgunClient.java
user-api/src/main/java/com/zerobase/cms/user/client/mailgun/: SendMailForm.java
user-api/src/main/java/com/zerobase/cms/user/client/service/: CustomerService.java  EmailSendService.java  SignUpCustomerService.java
user-api/src/main/java/com/zerobase/cms/user/config/: FeignConfig.java  JwtConfig.java
user-api/src/main/java/com/zerobase/cms/user/config/filter/: CustomFilter.java  SellerFilter.java
user-api/src/main/java/com/zerobase/cms/user/controller/: CustomerController.java  SellerController.java  SignInController.java  SignUpController.java  TestController.java
user-api/src/main/java/com/zerobase/cms/user/domain/: BaseEntity.java  Customer.java  CustomerBalanceHistory.java  Seller.java  SignUpForm.java
user-api/src/main/java/com/zerobase/cms/user/domain/customer/: ChangeBalanceForm.java  CustomerDto.java
user-api/src/main/java/com/zerobase/cms/user/domain/model/: BaseEntity.java  (+3 more)
user-api/src/main/java/com/zerobase/cms/user/excaption/: CustomException.java  ErrorCode.java  ExceptionController.java
user-api/src/main/java/com/zerobase/cms/user/exception/: CustomException.java  ErrorCode.java  ExceptionController.java
user-api/src/main/java/com/zerobase/cms/user/repository/: CustomerBalanceHistoryRepository.java  CustomerRepository.java  SellerRepository.java
(+9 files in other folders)
